MAGENTO_ADMIN_EMAIL=feifan@me.com
MAGENTO_ADMIN_FIRSTNAME=Admin
MAGENTO_ADMIN_LASTNAME=MyStore
MAGENTO_ADMIN_PASSWORD=magentorocks1
MAGENTO_ADMIN_USERNAME=admin
MAGENTO_DEFAULT_CURRENCY=USD
MAGENTO_LOCALE=en_US
MAGENTO_TIMEZONE=America/Los_Angeles
MAGENTO_URL=http://local.magento
MYSQL_DATABASE=magento
MYSQL_HOST=mysql
MYSQL_USER=magento
MYSQL_PASSWORD=magento
MYSQL_ROOT_PASSWORD=H3110_W0R1D!
